<!DOCTYPE html>
<html>
  <head>
    <title>Who's your favorite villager?</title>
    <meta name="description" content="Fill out a quick form to participate in some super secret Santa-type stuff!" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Who's your favorite villager?">
    <meta itemprop="description" content="Fill out a quick form to participate in some super secret Santa-type stuff!">
    <meta itemprop="image" content="https://jingle.services/image.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Who's your favorite villager?">
    <meta name="twitter:description" content="Fill out a quick form to participate in some super secret Santa-type stuff!">
    <meta name="twitter:image:src" content="https://jingle.services/og.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Who's your favorite villager?" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jingle.services/" />
    <meta property="og:image" content="https://jingle.services/og.png" />
    <meta property="og:description" content="Fill out a quick form to participate in some super secret Santa-type stuff!" />
    
    <style>
      html { height: 100%; }
      body {
        height: 100%;
        margin: 0;
        background: rgba(132, 179, 189, 0.5);
      }
      body::before {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        background: url(dreamstime_xs_103766494.jpg);
        filter: hue-rotate(120deg) opacity(0.4);
      }
      body::after {
        content: '';
        width: 100px;
        height: 130px;
        right: calc(1% + 15px);
        bottom: 1%;
        position: absolute;
        z-index: 1;
        background: url(JingleNLtransparent.png) no-repeat;
        background-size: 100px; 
      }
    </style>
  </head>
  <body><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeO2ETq4yx6eNYJ5D62DaAI0Gsw9CjDXcpJN2Nl7s8h5_k7nA/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
